* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
}

header {
    width: 100%;
    height: 10vh;
}

header h1 {
    text-align: center;
    font-family: "Inter", sans-serif;
    font-size: 64;
    padding-top: 50px;
}

main {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    overflow-y: scroll;

    padding-top: 20px;
    height: 80vh;
}

::-webkit-scrollbar {
    width: 10px;
}

.moduleCard {
    width: 400px;
    height: 200px;
    border: 1px solid #9797977a;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 25px;

    display: flex;
    flex-direction: column;

    transition: .5s;
}

.hover {
    transform: translateY(-10px);
    transform: scale(1.05);
    cursor: pointer;
}

.moduleCardBlock {
    width: 100%;
    height: 30%;
    background-color: #1D81F3;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;

    transition: .5s;
}

.moduleCardText {
    width: 50%;
    padding-left: 20px;
    padding-top: 10px;
    font-family: "Inter", sans-serif;
}

.moduleCardText p {
    padding-left: 20px;
    padding-top: 20px;
}

@media (600px <=width <=1000px) {
}

@media (1080px <=width <=2000px) {
    main {
        transform: scale(0.90);
    }
}